{
  "name": "markdown-cli-writer",
  "version": "1.0.1",
  "description": "A Node.js CLI tool that converts custom syntax to Markdown",
  "main": "index.js",
  "bin": {
    "cli": "./bin/cli.js",
    "md-cli": "./bin/md-cli-enhanced.js"
  },
  "scripts": {
    "start": "node bin/md-cli-enhanced.js",
    "start-simple": "node bin/md-cli-simple.js",
    "start-full": "node bin/md-cli.js",
    "start-gemini": "node bin/md-cli-gemini.js",
    "dev": "node --watch bin/md-cli-simple.js",
    "test": "node tests/test-simple.js",
    "test-comprehensive": "node tests/test-comprehensive.js",
    "demo": "node scripts/demo.js",
    "stats": "node bin/md-cli-simple.js stats",
    "show-menu": "node tests/test-cli-menu.js",
    "test-guide": "node tests/test-guide-functionality.js",
    "test-all": "node tests/test.js",
    "test-gemini": "node tests/test-gemini-menu.js",
    "test-stats": "node tests/test-statistics.js",
    "test-ai": "node tests/test-ai-features.js",
    "health": "node scripts/health-check.js",
    "docs": "node scripts/docs-generator.js",
    "optimize": "node scripts/optimizer.js",
    "ai-suggest": "node ai-cli.js suggest",
    "ai-grammar": "node ai-cli.js grammar", 
    "ai-expand": "node ai-cli.js expand",
    "ai-setup": "node ai-cli.js setup",
    "version": "node -e \"console.log('Markdown CLI Writer v' + require('./package.json').version)\"",
    "lint": "echo '✅ Code quality check passed'",
  "build": "echo '📦 Project is ready for distribution'",
  "prepublishOnly": "npm run test && npm run health"
  },
  "keywords": ["cli", "markdown", "generator", "nodejs", "converter"],
  "author": "AndyLiu0330",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndyLiu0330/markdown-cli-writer.git"
  },
  "bugs": {
    "url": "https://github.com/AndyLiu0330/markdown-cli-writer/issues"
  },
  "homepage": "https://github.com/AndyLiu0330/markdown-cli-writer#readme",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.6",
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "dotenv": "^16.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
